<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Morning Newsletter builder</title>
<link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAx42QAFP/FABXQkMAQC0uAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQBEREREREREAFEREREREQQAURERERERBABREREREREEAFEREREREQQAURERERERBABQERAAEREEAFCBEIiREQQAUQgRERERBABRAJEREREEAFAJEREREQQAUJERERERBABRERERERDEAEREREREREQQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
<style type="text/css">
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
/**
 * typeboost.css v0.1.5
 * github.com/englishextra/typeboost.css
 */
.col div,.col span,.col applet,.col object,.col iframe,.col h1,.col h2,.col h3,.col h4,.col h5,.col h6,.col p,.col blockquote,.col pre,.col a,.col abbr,.col acronym,.col address,.col big,.col cite,.col code,.col del,.col dfn,.col em,.col img,.col ins,.col kbd,.col q,.col s,.col samp,.col small,.col strike,.col strong,.col sub,.col sup,.col tt,.col var,.col b,.col u,.col i,.col center,.col dl,.col dt,.col dd,.col ol,.col ul,.col details,.col li,.col fieldset,.col form,.col label,.col legend,.col table,.col caption,.col tbody,.col tfoot,.col thead,.col tr,.col th,.col td,.col article,.col aside,.col canvas,.col embed,.col figure,.col figcaption,.col footer,.col header,.col hgroup,.col menu,.col nav,.col output,.col ruby,.col section,.col summary,.col time,.col mark,.col audio,.col video {font-size: 100%;font: inherit;border: 0;vertical-align: baseline;margin: 0;padding: 0;}.col sub,.col sup {font-size: 75%;line-height: 0;position: relative;}.col sup {top: -0.5em;}.col sub {bottom: -0.25em;}.col blockquote,.col q {quotes: none;}.col blockquote:before,.col blockquote:after,.col q:before,.col q:after {content: '';content: none;}.col a {text-decoration: none;-webkit-tap-highlight-color: rgba(0,0,0,0);outline: none;}.col h1 a,.col h2 a,.col h3 a,.col h4 a,.col h5 a,.col h6 a {font-weight: inherit;}.col address,.col p.address {font-size: .813rem;line-height: 1.500;margin-right: 0;}.col p.blockquote {margin-right: 0;}.col h1{font-size:3.375rem;line-height:1.200;padding:0;}.col h2{font-size:1.611rem;line-height:1.200;padding:0;}.col h3{font-size:1.210rem;line-height:1.200;padding:0;}.col h4{font-size:1.100rem;line-height:1.200;font-variant:small-caps;letter-spacing:0.063rem;padding:0;}.col h5{text-transform:uppercase;padding:0;}.col h6,.col dl dt{text-decoration:underline;padding:0;}.col h5,.col h6{font-size:1.000rem;line-height:1.200;}.col caption,.col label,.col p.smaller,.col table td,.col table th {font-size: .875rem;line-height: 1.500;}.col p.larger,.col blockquote {font-size: 1.125rem;line-height: 1.500;}.col p,.col p.blockquote,.col dl dt,.col dl dd,.col ul li,.col ol li {font-size: 1.000rem;line-height: 1.500;}.col ul {list-style: disc outside;}.col ol {list-style: decimal inside;}.col pre {white-space: pre;white-space: pre-wrap;word-wrap: inherit;overflow: -moz-scrollbars-horizontal;overflow-x: auto;border: 0;-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;-moz-tab-size: 4;-o-tab-size: 4;tab-size: 4;padding: 1.000rem 1.500rem;}.col pre code {text-shadow: none;}.col pre a {text-decoration: none;-webkit-tap-highlight-color: rgba(0,0,0,0);outline: none;}.col table {width: auto;border-collapse: collapse;border-spacing: 0;}.col caption,.col table th,.col table td {text-align: left;}.col table td,.col table th {padding: 0.313rem 0.625rem;vertical-align: top;}.col pre,.col pre code {font-size: .875rem;line-height: 1.500;}.col table th a:hover,.col table th a:active,.col table th a:focus {text-decoration: underline;}.col img {border: 0;vertical-align: bottom;padding: 0;}.col input[type^="text"],.col input[type^="search"],.col input[type^="email"],.col input[type^="url"],.col input[type^="password"],.col input[type^="tel"],.col input[type^="color"],.col input[type^="number"],.col input[type^="date"],.col input[type^="month"],.col input[type^="week"],.col input[type^="time"],.col input[type^="datetime"],.col input[type^="datetime-local"],.col select,.col textarea {font-size: .875rem;line-height: 1.500;box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;-webkit-box-sizing: border-box;vertical-align: baseline;*vertical-align: middle;-webkit-tap-highlight-color: rgba(0,0,0,0);outline: none;padding:0 0.625rem;}.col select{padding:0 0 0 0.313rem;}.col optgroup {margin: 0.188rem;}.col input[type="color"] {padding: 0;}.col button,.col input[type="button"],.col input[type="reset"],.col input[type="submit"],.col input[type^="text"],.col input[type^="search"],.col input[type^="email"],.col input[type^="url"],.col input[type^="password"],.col input[type^="tel"],.col input[type^="color"],.col input[type^="number"],.col input[type^="date"],.col input[type^="month"],.col input[type^="week"],.col input[type^="time"],.col input[type^="datetime"],.col input[type^="datetime-local"],.col select {height: 2.000rem;}.col button,.col input[type="button"],.col input[type="reset"],.col input[type="submit"] {font-size: .875rem;line-height: 1.500;box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;-webkit-box-sizing: border-box;vertical-align: baseline;*vertical-align: middle;-webkit-tap-highlight-color: rgba(0,0,0,0);outline: none;cursor: pointer;padding:0 0.625rem;}.col label {display: block;margin-bottom: .125rem;}.col textarea {width: 95%;}.col ul,.col ol,.col dl {margin-left: auto;}.col dl dd:before {content: "\2014\00a0";}.col address,.col p.address,.col p.blockquote,.col dl dd,.col blockquote {margin-left: 1.500rem;}.col ol {padding-left: 1.500rem;}.col .indent {text-indent: 1.500rem;}.col ul {padding-left: 2.500rem;}.col td ul {margin-top: 0 !important;}.col td ul li {font-size: inherit !important;line-height: inherit !important;}.col td ol {margin-top: 0 !important;}.col td ol li {font-size: inherit !important;line-height: inherit !important;}.col.textcenter address,.col.textcenter p.address,.col.textcenter dd,.col.textcenter pre,.col.textcenter blockquote,.col.textcenter p.blockquote {margin-left: 0;}.col img,.col input,.col ol li,.col select,.col textarea,.col ul li,.col table td ol,.col table td ul,.col table td dl {margin: 0;}.col address,.col p.address,.col p.blockquote,.col h1,.col h2,.col h3,.col h4,.col h5,.col h6,.col blockquote,.col caption,.col dl,.col dl dd,.col figcaption,.col figure,.col ol,.col p,.col pre,.col table,.col ul,.col details {margin-top: 0;}.col h2+div,.col h2+p,.col h2+table,.col h3+div,.col h3+p,.col h3+table,.col h4+div,.col h4+p,.col h4+table,.col h5+div,.col h5+p,.col h5+table,.col h6+div,.col h6+p,.col h6+table {margin-top: .500rem;}.col address:first-child,.col div+address,.col h1+blockquote,.col h1+div,.col h1+hr,.col h1+div.hr,.col h1+dl,.col h1+ol,.col h1+p,.col h1+pre,.col h1+table,.col h1+ul,.col h1+details,.col h2+blockquote,.col h2+dl,.col h2+h3,.col h2+ol,.col h2+pre,.col h2+ul,.col h2+details,.col h3+blockquote,.col h3+dl,.col h3+h4,.col h3+ol,.col h3+pre,.col h3+ul,.col h3+details,.col h4+blockquote,.col h4+dl,.col h4+h3,.col h4+h5,.col h4+ol,.col h4+pre,.col h4+ul,.col h4+details,.col h5+blockquote,.col h5+dl,.col h5+h6,.col h5+h2,.col h5+ol,.col h5+pre,.col h5+ul,.col h5+details,.col h6+blockquote,.col h6+dl,.col h6+ol,.col h6+pre,.col h6+ul,.col h6+details,.col p+address,.col p+p,.col p.address,.col p.blockquote,.col pre+address,.col table+address,.col table+p.address,.col table+p.blockquote {margin-top: 1.500rem;}.col blockquote+blockquote,.col blockquote+dl,.col blockquote+h1,.col blockquote+h2,.col blockquote+h3,.col blockquote+h4,.col blockquote+h5,.col blockquote+h6,.col blockquote+ol,.col blockquote+p,.col blockquote+pre,.col blockquote+table,.col blockquote+ul,.col blockquote+details,.col div+blockquote,.col div+dl,.col div+h1,.col div+h2,.col div+h3,.col div+h4,.col div+h5,.col div+h6,.col div+ol,.col div+p,.col div+pre,.col div+table,.col div+ul,.col div+details,.col dl+blockquote,.col dl+dl,.col dl+h1,.col dl+h2,.col dl+h3,.col dl+h4,.col dl+h5,.col dl+h6,.col dl+ol,.col dl+p,.col dl+pre,.col dl+table,.col dl+ul,.col dl+details,.col ol+blockquote,.col ol+dl,.col ol+h1,.col ol+h2,.col ol+h3,.col ol+h4,.col ol+h5,.col ol+h6,.col ol+ol,.col ol+p,.col ol+pre,.col ol+table,.col ol+ul,.col ol+details,.col p+blockquote,.col p+dl,.col p+figcaption,.col p+figure,.col p+h1,.col p+h2,.col p+h3,.col p+h4,.col p+h5,.col p+h6,.col p+ol,.col p+pre,.col p+table,.col p+ul,.col p+details,.col pre+blockquote,.col pre+dl,.col pre+h1,.col pre+h2,.col pre+h3,.col pre+h4,.col pre+h5,.col pre+h6,.col pre+ol,.col pre+p,.col pre+pre,.col pre+table,.col pre+ul,.col pre+details,.col table+blockquote,.col table+dl,.col table+h1,.col table+h2,.col table+h3,.col table+h4,.col table+h5,.col table+h6,.col table+ol,.col table+p,.col table+pre,.col table+table,.col table+ul,.col table+details,.col ul+blockquote,.col ul+dl,.col ul+h1,.col ul+h2,.col ul+h3,.col ul+h4,.col ul+h5,.col ul+h6,.col ul+ol,.col ul+p,.col ul+pre,.col ul+table,.col ul+ul,.col ul+details,.col details+blockquote,.col details+dl,.col details+h1,.col details+h2,.col details+h3,.col details+h4,.col details+h5,.col details+h6,.col details+ol,.col details+p,.col details+pre,.col details+table,.col details+ul,.col details+details,.col h1:first-child,.col h2:first-child,.col h3:first-child,.col h4:first-child,.col h5:first-child,.col h6:first-child,.col p:first-child,.col dl:first-child,.col ul:first-child,.col details:first-child,.col ol:first-child,.col blockquote:first-child,.col pre:first-child,.col table:first-child,.col figcaption:first-child,.col figure:first-child {margin-top: 1.500rem;}.col dl dd,.col address:first-of-type,.col p.address:first-of-type,.col address:last-child,.col p.address:last-child,.col p.blockquote:first-of-type,.col p.blockquote:last-child,.col p:last-child,.col dl:last-child,.col ul:last-child,.col details:last-child,.col ol:last-child,.col blockquote:last-child,.col pre:last-child,.col table:first-of-type,.col table:last-child,.col figcaption:last-child,.col figure:last-child {margin-bottom: 0;}.col address,.col blockquote,.col dl,.col figcaption,.col figure,.col ol,.col pre,.col ul,.col details {margin-bottom: 1.500rem;}.col blockquote+p,.col div+p,.col dl+p,.col h1+p,.col h2+p,.col h3+p,.col h4+p,.col h5+p,.col h6+p,.col ol+p,.col p+p,.col pre+p,.col table+p,.col ul+p,.col details+p {margin-bottom: 1.000rem;}.col .textleft {text-align: left;}.col .textright {text-align: right;}.col .textcenter {text-align: center;}.col .larger {font-size: 120%;}.col small,.col .smaller {font-size: 80%;}.col .fade {opacity: 1;transition: opacity .25s ease-in-out;-moz-transition: opacity .25s ease-in-out;-webkit-transition: opacity .25s ease-in-out;}.col .fade:hover {opacity: .5;}.col hr,.col .hr {height: 0.063rem;padding: 0;margin: 1.500rem 0;}/*! * font weights */.col h1,.col h2,.col h4,.col h5,.col h6,.col address,.col p,.col p.address,.col p.blockquote,.col dl dd,.col ul li,.col ol li,.col table td,.col caption,.col input[type^="text"],.col input[type^="search"],.col input[type^="email"],.col input[type^="url"],.col input[type^="password"],.col input[type^="tel"],.col input[type^="color"],.col input[type^="number"],.col input[type^="date"],.col input[type^="month"],.col input[type^="week"],.col input[type^="time"],.col input[type^="datetime"],.col input[type^="datetime-local"],.col select,.col textarea,.col label {font-weight: normal;}.col h3,.col a,.col table th,.col button,.col input[type="button"],.col input[type="reset"],.col input[type="submit"],.col b,.col strong,.col .bolder,.col .highlight {font-weight: bolder;}/*! * font styles */.col address,.col p.address,.col p.blockquote,.col blockquote,.col caption,.col label,.col i,.col em,.col .italic {font-style: italic;}/*! * font families */.col h1 {font-family: serif;}.col pre,.col pre code {font-family: "Source Code Pro","Consolas",monospace;}.col select {font-family: sans-serif;}.col button,.col input[type="button"],.col input[type="reset"],.col input[type="submit"] {font-family: inherit;}.col input[type^="text"],.col input[type^="search"],.col input[type^="email"],.col input[type^="url"],.col input[type^="password"],.col input[type^="tel"],.col input[type^="color"],.col input[type^="number"],.col input[type^="date"],.col input[type^="month"],.col input[type^="week"],.col input[type^="time"],.col input[type^="datetime"],.col input[type^="datetime-local"],.col textarea {font-family: inherit;}.col caption,.col table th,.col table td {font-family: inherit;}.col .phonetic {font-family: "Source Code Pro","Consolas",monospace;}/*! * colors */.col a {color: #307CCA;}.col a:hover,.col a:focus,.col a:active {color: #EA6743;}.col h1,.col h2,.col h3,.col h4,.col h5,.col h6,.col h1 a,.col h2 a,.col h3 a,.col h4 a,.col h5 a,.col h6 a,.col pre code,.col pre a,.col caption,.col table td,.col table th a,.col select,.col input[type^="text"],.col input[type^="search"],.col input[type^="email"],.col input[type^="url"],.col input[type^="password"],.col input[type^="tel"],.col input[type^="color"],.col input[type^="number"],.col input[type^="date"],.col input[type^="month"],.col input[type^="week"],.col input[type^="time"],.col input[type^="datetime"],.col input[type^="datetime-local"],.col textarea,.col input[type^="text"]:focus,.col input[type^="search"]:focus,.col input[type^="email"]:focus,.col input[type^="url"]:focus,.col input[type^="password"]:focus,.col input[type^="tel"]:focus,.col input[type^="color"]:focus,.col input[type^="number"]:focus,.col input[type^="date"]:focus,.col input[type^="month"]:focus,.col input[type^="week"]:focus,.col input[type^="time"]:focus,.col input[type^="datetime"]:focus,.col input[type^="datetime-local"]:focus,.col textarea:focus,.col input[type^="text"]:active,.col input[type^="search"]:active,.col input[type^="email"]:active,.col input[type^="url"]:active,.col input[type^="password"]:active,.col input[type^="tel"]:active,.col input[type^="color"]:active,.col input[type^="number"]:active,.col input[type^="date"]:active,.col input[type^="month"]:active,.col input[type^="week"]:active,.col input[type^="time"]:active,.col input[type^="datetime"]:active,.col input[type^="datetime-local"]:active,.col textarea:active,.col select:active,.col select:focus {color: inherit;}.col pre {color: inherit;background: #F1F1F1;}.col pre a:hover,.col pre a:active,.col pre a:focus {color: inherit;}.col select {background: #FFFFFF;border: 0.063rem solid #C3C3C3;}.col input[type^="text"],.col input[type^="search"],.col input[type^="email"],.col input[type^="url"],.col input[type^="password"],.col input[type^="tel"],.col input[type^="color"],.col input[type^="number"],.col input[type^="date"],.col input[type^="month"],.col input[type^="week"],.col input[type^="time"],.col input[type^="datetime"],.col input[type^="datetime-local"],.col textarea {background: #FFFFFF;border: 0.063rem solid #C3C3C3;}.col button:hover,.col input[type="button"]:hover,.col input[type="reset"]:hover,.col input[type="submit"]:hover,.col button:active,.col input[type="button"]:active,.col input[type="reset"]:active,.col input[type="submit"]:active,.col button:focus,.col input[type="button"]:focus,.col input[type="reset"]:focus,.col input[type="submit"]:focus {color: #FFFFFF;background: #606060;border: 0.063rem solid #606060;}.col button,.col input[type="button"],.col input[type="reset"],.col input[type="submit"] {color: #FFFFFF;background: #474747;border: 0.063rem solid #474747;}.col input[type^="text"]:focus,.col input[type^="search"]:focus,.col input[type^="email"]:focus,.col input[type^="url"]:focus,.col input[type^="password"]:focus,.col input[type^="tel"]:focus,.col input[type^="color"]:focus,.col input[type^="number"]:focus,.col input[type^="date"]:focus,.col input[type^="month"]:focus,.col input[type^="week"]:focus,.col input[type^="time"]:focus,.col input[type^="datetime"]:focus,.col input[type^="datetime-local"]:focus,.col textarea:focus,.col input[type^="text"]:active,.col input[type^="search"]:active,.col input[type^="email"]:active,.col input[type^="url"]:active,.col input[type^="password"]:active,.col input[type^="tel"]:active,.col input[type^="color"]:active,.col input[type^="number"]:active,.col input[type^="date"]:active,.col input[type^="month"]:active,.col input[type^="week"]:active,.col input[type^="time"]:active,.col input[type^="datetime"]:active,.col input[type^="datetime-local"]:active,.col textarea:active {background: #F2F2F2;border: 0.063rem solid #C3C3C3;}.col select:hover {background: #F2F2F2;border: 0.063rem solid #C3C3C3;}.col select:active,.col select:focus {background: #F2F2F2;border: 0.063rem solid #C3C3C3;}.col select:disabled,.col input[type^="text"]:disabled,.col input[type^="search"]:disabled,.col input[type^="email"]:disabled,.col input[type^="url"]:disabled,.col input[type^="password"]:disabled,.col input[type^="tel"]:disabled,.col input[type^="color"]:disabled,.col input[type^="number"]:disabled,.col input[type^="date"]:disabled,.col input[type^="month"]:disabled,.col input[type^="week"]:disabled,.col input[type^="time"]:disabled,.col input[type^="datetime"]:disabled,.col input[type^="datetime-local"]:disabled,.col textarea:disabled {background: #D6D6D6;border-color: #D6D6D6;}.col button:disabled,.col input[type="button"]:disabled,.col input[type="reset"]:disabled,.col input[type="submit"]:disabled {background: #D6D6D6;border-color: #D6D6D6;}.col table {border: none;border-top-width: 0.063rem;border-top-style: solid;border-top-color: #C3C3C3;border-right-width: 0.063rem;border-right-style: solid;border-right-color: #C3C3C3;border-left-width: 0.063rem;border-left-style: solid;border-left-color: #C3C3C3;}.col table th {border: none;border-bottom-width: 0.063rem;border-bottom-style: solid;border-bottom-color: #C3C3C3;}.col table td {border: none;border-bottom-width: 0.063rem;border-bottom-style: solid;border-bottom-color: #C3C3C3;}.col img {background-color: inherit;border: 0;}.col .highlight {color: #EE6944;}.col hr,.col .hr {background: #C3C3C3;border: 0;}
html {
  font-size: 100%;
}
html,
body {
  height: 100%;
}
body {
  font-family: "Source Sans Pro","Segoe UI",sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.500;
  width: 100%;
  color: #363636;
  background: #FFFFFF;
  /* scroll-behavior: smooth; */
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  outline: none;
  -webkit-text-size-adjust: none;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  outline: none;
}
a:hover,
a:active,
a:focus {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  outline: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: bottom;
}
p:first-child {
  margin-top: 0;
}
p:last-child {
  margin-bottom: 0;
}
b,
strong,
.bolder {
  font-weight: bold;
}
i,
em,
.italic {
  font-style: italic;
}
*,*:after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
[class^="fa-"],[class*=" fa-"] {
  font-style: normal;
  font-family: "FontAwesome" !important;
  -webkit-font-smoothing: antialiased;
}
::selection {
  color: #FFFFFF;
  background: #56A9FF;
}
::-moz-selection {
  color: #FFFFFF;
  background: #56A9FF;
}
/* * {
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
} */
i.fa {
  font-style: normal;
}
table.respond {
  width: auto;
}
/*!
 * fix for tranquil-heart.css google-prettify theme
 */
ol.linenums {
  margin: 0 0 0 3.000em !important;
}
/*!
 * fixes to typeboost.css
 */
.col a {
  font-weight: inherit;
  color: #307CCA;
}
.col a:hover,
.col a:active,
.col a:focus {
  color: #EA6743;
}
.col .highlight {
  color: #EE6944;
}
.col h1 {
  font-family: "Source Sans Pro","Segoe UI",sans-serif;
  font-weight: 300;
  color: #000000;
  margin-top: 2.500rem !important;
}
.col h2+div form p:first-child {
  margin-top: 0;
}
.col img,
.col svg,
.col video {
  width: 100%;
}
.col img,
.col svg {
  height: auto;
}
.col video,
.col svg {
  display: block;
  padding: 0;
}
.col pre,
.col pre code {
  font-family: "Source Code Pro","Consolas",monospace;
  font-size: 0.875rem;
}
.col .phonetic {
  font-family: "Source Code Pro","Consolas",monospace;
}
.col .footer a {
  font-weight: normal;
  color: inherit;
}
.col .footer a:hover,
.col .footer a:focus,
.col .footer a:active {
  text-decoration: underline;
}

</style>
<script type="text/javascript">
(function(){function e(e){this.tokens=[],this.tokens.links={},this.options=e||a.defaults,this.rules=p.normal,this.options.gfm&&(this.options.tables?this.rules=p.tables:this.rules=p.gfm)}function t(e,t){if(this.options=t||a.defaults,this.links=e,this.rules=u.normal,this.renderer=this.options.renderer||new n,this.renderer.options=this.options,!this.links)throw new Error("Tokens array requires a `links` property.");this.options.gfm?this.options.breaks?this.rules=u.breaks:this.rules=u.gfm:this.options.pedantic&&(this.rules=u.pedantic)}function n(e){this.options=e||{}}function r(e){this.tokens=[],this.token=null,this.options=e||a.defaults,this.options.renderer=this.options.renderer||new n,this.renderer=this.options.renderer,this.renderer.options=this.options}function s(e,t){return e.replace(t?/&/g:/&(?!#?\w+;)/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#39;")}function i(e){return e.replace(/&([#\w]+);/g,function(e,t){return t=t.toLowerCase(),"colon"===t?":":"#"===t.charAt(0)?"x"===t.charAt(1)?String.fromCharCode(parseInt(t.substring(2),16)):String.fromCharCode(+t.substring(1)):""})}function l(e,t){return e=e.source,t=t||"",function n(r,s){return r?(s=s.source||s,s=s.replace(/(^|[^\[])\^/g,"$1"),e=e.replace(r,s),n):new RegExp(e,t)}}function o(){}function h(e){for(var t,n,r=1;r<arguments.length;r++){t=arguments[r];for(n in t)Object.prototype.hasOwnProperty.call(t,n)&&(e[n]=t[n])}return e}function a(t,n,i){if(i||"function"==typeof n){i||(i=n,n=null),n=h({},a.defaults,n||{});var l,o,p=n.highlight,u=0;try{l=e.lex(t,n)}catch(c){return i(c)}o=l.length;var g=function(e){if(e)return n.highlight=p,i(e);var t;try{t=r.parse(l,n)}catch(s){e=s}return n.highlight=p,e?i(e):i(null,t)};if(!p||p.length<3)return g();if(delete n.highlight,!o)return g();for(;u<l.length;u++)!function(e){return"code"!==e.type?--o||g():p(e.text,e.lang,function(t,n){return t?g(t):null==n||n===e.text?--o||g():(e.text=n,e.escaped=!0,void(--o||g()))})}(l[u])}else try{return n&&(n=h({},a.defaults,n)),r.parse(e.lex(t,n),n)}catch(c){if(c.message+="\nPlease report this to https://github.com/chjj/marked.",(n||a.defaults).silent)return"<p>An error occured:</p><pre>"+s(c.message+"",!0)+"</pre>";throw c}}var p={newline:/^\n+/,code:/^( {4}[^\n]+\n*)+/,fences:o,hr:/^( *[-*_]){3,} *(?:\n+|$)/,heading:/^ *(#{1,6}) *([^\n]+?) *#* *(?:\n+|$)/,nptable:o,lheading:/^([^\n]+)\n *(=|-){2,} *(?:\n+|$)/,blockquote:/^( *>[^\n]+(\n(?!def)[^\n]+)*\n*)+/,list:/^( *)(bull) [\s\S]+?(?:hr|def|\n{2,}(?! )(?!\1bull )\n*|\s*$)/,html:/^ *(?:comment *(?:\n|\s*$)|closed *(?:\n{2,}|\s*$)|closing *(?:\n{2,}|\s*$))/,def:/^ *\[([^\]]+)\]: *<?([^\s>]+)>?(?: +["(]([^\n]+)[")])? *(?:\n+|$)/,table:o,paragraph:/^((?:[^\n]+\n?(?!hr|heading|lheading|blockquote|tag|def))+)\n*/,text:/^[^\n]+/};p.bullet=/(?:[*+-]|\d+\.)/,p.item=/^( *)(bull) [^\n]*(?:\n(?!\1bull )[^\n]*)*/,p.item=l(p.item,"gm")(/bull/g,p.bullet)(),p.list=l(p.list)(/bull/g,p.bullet)("hr","\\n+(?=\\1?(?:[-*_] *){3,}(?:\\n+|$))")("def","\\n+(?="+p.def.source+")")(),p.blockquote=l(p.blockquote)("def",p.def)(),p._tag="(?!(?:a|em|strong|small|s|cite|q|dfn|abbr|data|time|code|var|samp|kbd|sub|sup|i|b|u|mark|ruby|rt|rp|bdi|bdo|span|br|wbr|ins|del|img)\\b)\\w+(?!:/|[^\\w\\s@]*@)\\b",p.html=l(p.html)("comment",/<!--[\s\S]*?-->/)("closed",/<(tag)[\s\S]+?<\/\1>/)("closing",/<tag(?:"[^"]*"|'[^']*'|[^'">])*?>/)(/tag/g,p._tag)(),p.paragraph=l(p.paragraph)("hr",p.hr)("heading",p.heading)("lheading",p.lheading)("blockquote",p.blockquote)("tag","<"+p._tag)("def",p.def)(),p.normal=h({},p),p.gfm=h({},p.normal,{fences:/^ *(`{3,}|~{3,})[ \.]*(\S+)? *\n([\s\S]*?)\s*\1 *(?:\n+|$)/,paragraph:/^/,heading:/^ *(#{1,6}) +([^\n]+?) *#* *(?:\n+|$)/}),p.gfm.paragraph=l(p.paragraph)("(?!","(?!"+p.gfm.fences.source.replace("\\1","\\2")+"|"+p.list.source.replace("\\1","\\3")+"|")(),p.tables=h({},p.gfm,{nptable:/^ *(\S.*\|.*)\n *([-:]+ *\|[-| :]*)\n((?:.*\|.*(?:\n|$))*)\n*/,table:/^ *\|(.+)\n *\|( *[-:]+[-| :]*)\n((?: *\|.*(?:\n|$))*)\n*/}),e.rules=p,e.lex=function(t,n){var r=new e(n);return r.lex(t)},e.prototype.lex=function(e){return e=e.replace(/\r\n|\r/g,"\n").replace(/\t/g,"    ").replace(/\u00a0/g," ").replace(/\u2424/g,"\n"),this.token(e,!0)},e.prototype.token=function(e,t,n){for(var r,s,i,l,o,h,a,u,c,e=e.replace(/^ +$/gm,"");e;)if((i=this.rules.newline.exec(e))&&(e=e.substring(i[0].length),i[0].length>1&&this.tokens.push({type:"space"})),i=this.rules.code.exec(e))e=e.substring(i[0].length),i=i[0].replace(/^ {4}/gm,""),this.tokens.push({type:"code",text:this.options.pedantic?i:i.replace(/\n+$/,"")});else if(i=this.rules.fences.exec(e))e=e.substring(i[0].length),this.tokens.push({type:"code",lang:i[2],text:i[3]||""});else if(i=this.rules.heading.exec(e))e=e.substring(i[0].length),this.tokens.push({type:"heading",depth:i[1].length,text:i[2]});else if(t&&(i=this.rules.nptable.exec(e))){for(e=e.substring(i[0].length),h={type:"table",header:i[1].replace(/^ *| *\| *$/g,"").split(/ *\| */),align:i[2].replace(/^ *|\| *$/g,"").split(/ *\| */),cells:i[3].replace(/\n$/,"").split("\n")},u=0;u<h.align.length;u++)/^ *-+: *$/.test(h.align[u])?h.align[u]="right":/^ *:-+: *$/.test(h.align[u])?h.align[u]="center":/^ *:-+ *$/.test(h.align[u])?h.align[u]="left":h.align[u]=null;for(u=0;u<h.cells.length;u++)h.cells[u]=h.cells[u].split(/ *\| */);this.tokens.push(h)}else if(i=this.rules.lheading.exec(e))e=e.substring(i[0].length),this.tokens.push({type:"heading",depth:"="===i[2]?1:2,text:i[1]});else if(i=this.rules.hr.exec(e))e=e.substring(i[0].length),this.tokens.push({type:"hr"});else if(i=this.rules.blockquote.exec(e))e=e.substring(i[0].length),this.tokens.push({type:"blockquote_start"}),i=i[0].replace(/^ *> ?/gm,""),this.token(i,t,!0),this.tokens.push({type:"blockquote_end"});else if(i=this.rules.list.exec(e)){for(e=e.substring(i[0].length),l=i[2],this.tokens.push({type:"list_start",ordered:l.length>1}),i=i[0].match(this.rules.item),r=!1,c=i.length,u=0;c>u;u++)h=i[u],a=h.length,h=h.replace(/^ *([*+-]|\d+\.) +/,""),~h.indexOf("\n ")&&(a-=h.length,h=this.options.pedantic?h.replace(/^ {1,4}/gm,""):h.replace(new RegExp("^ {1,"+a+"}","gm"),"")),this.options.smartLists&&u!==c-1&&(o=p.bullet.exec(i[u+1])[0],l===o||l.length>1&&o.length>1||(e=i.slice(u+1).join("\n")+e,u=c-1)),s=r||/\n\n(?!\s*$)/.test(h),u!==c-1&&(r="\n"===h.charAt(h.length-1),s||(s=r)),this.tokens.push({type:s?"loose_item_start":"list_item_start"}),this.token(h,!1,n),this.tokens.push({type:"list_item_end"});this.tokens.push({type:"list_end"})}else if(i=this.rules.html.exec(e))e=e.substring(i[0].length),this.tokens.push({type:this.options.sanitize?"paragraph":"html",pre:!this.options.sanitizer&&("pre"===i[1]||"script"===i[1]||"style"===i[1]),text:i[0]});else if(!n&&t&&(i=this.rules.def.exec(e)))e=e.substring(i[0].length),this.tokens.links[i[1].toLowerCase()]={href:i[2],title:i[3]};else if(t&&(i=this.rules.table.exec(e))){for(e=e.substring(i[0].length),h={type:"table",header:i[1].replace(/^ *| *\| *$/g,"").split(/ *\| */),align:i[2].replace(/^ *|\| *$/g,"").split(/ *\| */),cells:i[3].replace(/(?: *\| *)?\n$/,"").split("\n")},u=0;u<h.align.length;u++)/^ *-+: *$/.test(h.align[u])?h.align[u]="right":/^ *:-+: *$/.test(h.align[u])?h.align[u]="center":/^ *:-+ *$/.test(h.align[u])?h.align[u]="left":h.align[u]=null;for(u=0;u<h.cells.length;u++)h.cells[u]=h.cells[u].replace(/^ *\| *| *\| *$/g,"").split(/ *\| */);this.tokens.push(h)}else if(t&&(i=this.rules.paragraph.exec(e)))e=e.substring(i[0].length),this.tokens.push({type:"paragraph",text:"\n"===i[1].charAt(i[1].length-1)?i[1].slice(0,-1):i[1]});else if(i=this.rules.text.exec(e))e=e.substring(i[0].length),this.tokens.push({type:"text",text:i[0]});else if(e)throw new Error("Infinite loop on byte: "+e.charCodeAt(0));return this.tokens};var u={escape:/^\\([\\`*{}\[\]()#+\-.!_>])/,autolink:/^<([^ >]+(@|:\/)[^ >]+)>/,url:o,tag:/^<!--[\s\S]*?-->|^<\/?\w+(?:"[^"]*"|'[^']*'|[^'">])*?>/,link:/^!?\[(inside)\]\(href\)/,reflink:/^!?\[(inside)\]\s*\[([^\]]*)\]/,nolink:/^!?\[((?:\[[^\]]*\]|[^\[\]])*)\]/,strong:/^__([\s\S]+?)__(?!_)|^\*\*([\s\S]+?)\*\*(?!\*)/,em:/^\b_((?:[^_]|__)+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,code:/^(`+)\s*([\s\S]*?[^`])\s*\1(?!`)/,br:/^ {2,}\n(?!\s*$)/,del:o,text:/^[\s\S]+?(?=[\\<!\[_*`]| {2,}\n|$)/};u._inside=/(?:\[[^\]]*\]|[^\[\]]|\](?=[^\[]*\]))*/,u._href=/\s*<?([\s\S]*?)>?(?:\s+['"]([\s\S]*?)['"])?\s*/,u.link=l(u.link)("inside",u._inside)("href",u._href)(),u.reflink=l(u.reflink)("inside",u._inside)(),u.normal=h({},u),u.pedantic=h({},u.normal,{strong:/^__(?=\S)([\s\S]*?\S)__(?!_)|^\*\*(?=\S)([\s\S]*?\S)\*\*(?!\*)/,em:/^_(?=\S)([\s\S]*?\S)_(?!_)|^\*(?=\S)([\s\S]*?\S)\*(?!\*)/}),u.gfm=h({},u.normal,{escape:l(u.escape)("])","~|])")(),url:/^(https?:\/\/[^\s<]+[^<.,:;"')\]\s])/,del:/^~~(?=\S)([\s\S]*?\S)~~/,text:l(u.text)("]|","~]|")("|","|https?://|")()}),u.breaks=h({},u.gfm,{br:l(u.br)("{2,}","*")(),text:l(u.gfm.text)("{2,}","*")()}),t.rules=u,t.output=function(e,n,r){var s=new t(n,r);return s.output(e)},t.prototype.output=function(e){for(var t,n,r,i,l="";e;)if(i=this.rules.escape.exec(e))e=e.substring(i[0].length),l+=i[1];else if(i=this.rules.autolink.exec(e))e=e.substring(i[0].length),"@"===i[2]?(n=":"===i[1].charAt(6)?this.mangle(i[1].substring(7)):this.mangle(i[1]),r=this.mangle("mailto:")+n):(n=s(i[1]),r=n),l+=this.renderer.link(r,null,n);else if(this.inLink||!(i=this.rules.url.exec(e))){if(i=this.rules.tag.exec(e))!this.inLink&&/^<a /i.test(i[0])?this.inLink=!0:this.inLink&&/^<\/a>/i.test(i[0])&&(this.inLink=!1),e=e.substring(i[0].length),l+=this.options.sanitize?this.options.sanitizer?this.options.sanitizer(i[0]):s(i[0]):i[0];else if(i=this.rules.link.exec(e))e=e.substring(i[0].length),this.inLink=!0,l+=this.outputLink(i,{href:i[2],title:i[3]}),this.inLink=!1;else if((i=this.rules.reflink.exec(e))||(i=this.rules.nolink.exec(e))){if(e=e.substring(i[0].length),t=(i[2]||i[1]).replace(/\s+/g," "),t=this.links[t.toLowerCase()],!t||!t.href){l+=i[0].charAt(0),e=i[0].substring(1)+e;continue}this.inLink=!0,l+=this.outputLink(i,t),this.inLink=!1}else if(i=this.rules.strong.exec(e))e=e.substring(i[0].length),l+=this.renderer.strong(this.output(i[2]||i[1]));else if(i=this.rules.em.exec(e))e=e.substring(i[0].length),l+=this.renderer.em(this.output(i[2]||i[1]));else if(i=this.rules.code.exec(e))e=e.substring(i[0].length),l+=this.renderer.codespan(s(i[2],!0));else if(i=this.rules.br.exec(e))e=e.substring(i[0].length),l+=this.renderer.br();else if(i=this.rules.del.exec(e))e=e.substring(i[0].length),l+=this.renderer.del(this.output(i[1]));else if(i=this.rules.text.exec(e))e=e.substring(i[0].length),l+=this.renderer.text(s(this.smartypants(i[0])));else if(e)throw new Error("Infinite loop on byte: "+e.charCodeAt(0))}else e=e.substring(i[0].length),n=s(i[1]),r=n,l+=this.renderer.link(r,null,n);return l},t.prototype.outputLink=function(e,t){var n=s(t.href),r=t.title?s(t.title):null;return"!"!==e[0].charAt(0)?this.renderer.link(n,r,this.output(e[1])):this.renderer.image(n,r,s(e[1]))},t.prototype.smartypants=function(e){return this.options.smartypants?e.replace(/---/g,"—").replace(/--/g,"–").replace(/(^|[-\u2014\/(\[{"\s])'/g,"$1‘").replace(/'/g,"’").replace(/(^|[-\u2014\/(\[{\u2018\s])"/g,"$1“").replace(/"/g,"”").replace(/\.{3}/g,"…"):e},t.prototype.mangle=function(e){if(!this.options.mangle)return e;for(var t,n="",r=e.length,s=0;r>s;s++)t=e.charCodeAt(s),Math.random()>.5&&(t="x"+t.toString(16)),n+="&#"+t+";";return n},n.prototype.code=function(e,t,n){if(this.options.highlight){var r=this.options.highlight(e,t);null!=r&&r!==e&&(n=!0,e=r)}return t?'<pre><code class="'+this.options.langPrefix+s(t,!0)+'">'+(n?e:s(e,!0))+"\n</code></pre>\n":"<pre><code>"+(n?e:s(e,!0))+"\n</code></pre>"},n.prototype.blockquote=function(e){return"<blockquote>\n"+e+"</blockquote>\n"},n.prototype.html=function(e){return e},n.prototype.heading=function(e,t,n){return"<h"+t+' id="'+this.options.headerPrefix+n.toLowerCase().replace(/[^\w]+/g,"-")+'">'+e+"</h"+t+">\n"},n.prototype.hr=function(){return this.options.xhtml?"<hr/>\n":"<hr>\n"},n.prototype.list=function(e,t){var n=t?"ol":"ul";return"<"+n+">\n"+e+"</"+n+">\n"},n.prototype.listitem=function(e){return"<li>"+e+"</li>\n"},n.prototype.paragraph=function(e){return"<p>"+e+"</p>\n"},n.prototype.table=function(e,t){return"<table>\n<thead>\n"+e+"</thead>\n<tbody>\n"+t+"</tbody>\n</table>\n"},n.prototype.tablerow=function(e){return"<tr>\n"+e+"</tr>\n"},n.prototype.tablecell=function(e,t){var n=t.header?"th":"td",r=t.align?"<"+n+' style="text-align:'+t.align+'">':"<"+n+">";return r+e+"</"+n+">\n"},n.prototype.strong=function(e){return"<strong>"+e+"</strong>"},n.prototype.em=function(e){return"<em>"+e+"</em>"},n.prototype.codespan=function(e){return"<code>"+e+"</code>"},n.prototype.br=function(){return this.options.xhtml?"<br/>":"<br>"},n.prototype.del=function(e){return"<del>"+e+"</del>"},n.prototype.link=function(e,t,n){if(this.options.sanitize){try{var r=decodeURIComponent(i(e)).replace(/[^\w:]/g,"").toLowerCase()}catch(s){return""}if(0===r.indexOf("javascript:")||0===r.indexOf("vbscript:"))return""}var l='<a href="'+e+'"';return t&&(l+=' title="'+t+'"'),l+=">"+n+"</a>"},n.prototype.image=function(e,t,n){var r='<img src="'+e+'" alt="'+n+'"';return t&&(r+=' title="'+t+'"'),r+=this.options.xhtml?"/>":">"},n.prototype.text=function(e){return e},r.parse=function(e,t,n){var s=new r(t,n);return s.parse(e)},r.prototype.parse=function(e){this.inline=new t(e.links,this.options,this.renderer),this.tokens=e.reverse();for(var n="";this.next();)n+=this.tok();return n},r.prototype.next=function(){return this.token=this.tokens.pop()},r.prototype.peek=function(){return this.tokens[this.tokens.length-1]||0},r.prototype.parseText=function(){for(var e=this.token.text;"text"===this.peek().type;)e+="\n"+this.next().text;return this.inline.output(e)},r.prototype.tok=function(){switch(this.token.type){case"space":return"";case"hr":return this.renderer.hr();case"heading":return this.renderer.heading(this.inline.output(this.token.text),this.token.depth,this.token.text);case"code":return this.renderer.code(this.token.text,this.token.lang,this.token.escaped);case"table":var e,t,n,r,s,i="",l="";for(n="",e=0;e<this.token.header.length;e++)r={header:!0,align:this.token.align[e]},n+=this.renderer.tablecell(this.inline.output(this.token.header[e]),{header:!0,align:this.token.align[e]});for(i+=this.renderer.tablerow(n),e=0;e<this.token.cells.length;e++){for(t=this.token.cells[e],n="",s=0;s<t.length;s++)n+=this.renderer.tablecell(this.inline.output(t[s]),{header:!1,align:this.token.align[s]});l+=this.renderer.tablerow(n)}return this.renderer.table(i,l);case"blockquote_start":for(var l="";"blockquote_end"!==this.next().type;)l+=this.tok();return this.renderer.blockquote(l);case"list_start":for(var l="",o=this.token.ordered;"list_end"!==this.next().type;)l+=this.tok();return this.renderer.list(l,o);case"list_item_start":for(var l="";"list_item_end"!==this.next().type;)l+="text"===this.token.type?this.parseText():this.tok();return this.renderer.listitem(l);case"loose_item_start":for(var l="";"list_item_end"!==this.next().type;)l+=this.tok();return this.renderer.listitem(l);case"html":var h=this.token.pre||this.options.pedantic?this.token.text:this.inline.output(this.token.text);return this.renderer.html(h);case"paragraph":return this.renderer.paragraph(this.inline.output(this.token.text));case"text":return this.renderer.paragraph(this.parseText())}},o.exec=o,a.options=a.setOptions=function(e){return h(a.defaults,e),a},a.defaults={gfm:!0,tables:!0,breaks:!1,pedantic:!1,sanitize:!1,sanitizer:null,mangle:!0,smartLists:!1,silent:!1,highlight:null,langPrefix:"lang-",smartypants:!1,headerPrefix:"",renderer:new n,xhtml:!1},a.Parser=r,a.parser=r.parse,a.Renderer=n,a.Lexer=e,a.lexer=e.lex,a.InlineLexer=t,a.inlineLexer=t.output,a.parse=a,"undefined"!=typeof module&&"object"==typeof exports?module.exports=a:"function"==typeof define&&define.amd?define(function(){return a}):this.marked=a}).call(function(){return this||("undefined"!=typeof window?window:global)}());
</script>
<style type="text/css">

#result {
  width: 50%;
  float: left;
  background: #EAECED;
  min-height: 100%;
}

#right {
  float: right;
  padding: 20px;
  width: 50%;
  background: #fff;
}

#result > table > tbody > tr > td > table:nth-child(2) {
  margin: 0 auto;
}

.col input[type="date"] {
  border: 1px transparent solid;
}

.col input[type="text"], .col textarea {
  width: 100%;
  border: 1px transparent solid;
  background: transparent;
}

label {
  color: #999;
  font-variant: small-caps!important;
  letter-spacing: 1px
}

.col input[type="text"]:focus, .col textarea:focus {
  border: 1px rgb(195, 195, 195) solid;
  background: rgb(242, 242, 242);
  outline: rgba(0, 0, 0, 0.03) 2px solid;
}

.col fieldset > label {
  display: inline;
  padding-left: 12px; 
}

.col button, .col input[type="button"], .col input[type="reset"], .col input[type="submit"] {
  width: 180px;
  margin-bottom: 4px;
}

</style>
</head>
<body>
<div id="right" class="col">
  <form>
    <fieldset>
      <label for="article-mode-morning">morning</label>
      <input type="radio" checked="true" id="article-mode-morning" name="mode">
      <label for="article-mode-morning-up">morning up</label>
      <input type="radio" id="article-mode-morning-up" name="mode">
    </fieldset>
  </form>
  <hr id="inputs">  
  <form>
    <fieldset style="text-align:center">
      <input type="button" id="add" name="add" value="+  Nouvel article" onclick="newArticle()">
      <a id="download" href="#"><input type="button" name="download" value="⇩  Enregistrer" onclick="saveFile()"></a>
      <input type="button" id="reset" name="reset" value="x  Remise a zero" onclick="resetAll(window.confirm('Attention, ça va tout niker'))">
    </fieldset>
  </form>
</div>
<div id='result'>
</div>

<script type="text/javascript">
'use strict'

const morningUpPrimary = '(32, 71, 97)'
const morningPrimary = '(255, 108, 115)'
const morningUpLogo = 'https://gallery.mailchimp.com/8ed9706f04d0d6f6c1e850f81/images/d8a73333-b7d6-4643-bf7f-e185c312398d.png'
const morningLogo = 'https://gallery.mailchimp.com/8ed9706f04d0d6f6c1e850f81/images/86b4777a-85cf-49bd-b5a3-56ed9665636b.png'

let logo = morningLogo
let primaryColor = morningPrimary

const renderSocle = opts => `
<table bgcolor="#EAECED" border="0" cellpadding="0" cellspacing="0" class=
"body-wrap" style=
"border-collapse: collapse; margin: 0; padding: 0; background-color: #EAECED; font-family: 'Open Sans', Trebuchet MS, Verdana, arial, sans-serif; font-size: 14px; height: 100%; width: 100%;"
width="100%">
  <tbody>
<tr>
<td style="border-collapse: collapse;" valign="top">
  <table align="center" bgcolor="inherit" border="0" cellpadding="0"
  cellspacing="0" class="wrap-newsletter" style=
  "border-collapse: collapse; background-color: inherit; max-width: 600px;"
  width="100%">

  <tr><td height="40" width="1" style="border-collapse: collapse; line-height: 40px; font-size: 40px; width: 1px;">&nbsp;</td></tr>
  <tr>
    <td style="border-collapse: collapse;">
      <table align="center" width="260" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
        <tbody>
          <tr>
            <td valign="center" height="40" style="border-collapse: collapse;"><a href="https://morning.com/" target="_blank" style="color: rgb${primaryColor};"><img id="logo" src="${logo}" alt="Morning" width="260" class="logo" style="height: auto; outline: none; text-decoration: none; width: 100%; border: 0 none; line-height: 20px; font-size: 20px; color: rgb${primaryColor};"></a></td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr><td height="20" width="1" style="border-collapse: collapse; line-height: 20px; font-size: 20px; width: 1px;">&nbsp;</td></tr>
  <tr id="entry"><td height="40" width="1" style="border-collapse: collapse; line-height: 40px; font-size: 40px; width: 1px;">&nbsp;</td></tr>
  <tr><td align="center" width="100%â" style="border-collapse:collapse;font-size:22px">Suivez nous !</td></tr>
  <tr><td align="center" width="100%"height="60" style="border-collapse:collapse">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
            <tbody>
              <tr>
                <td><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                  <tbody>
                    <tr>
                    <td height="60" width="20" style="border-collapse:collapse;line-height:60px;font-size:60px;width:20px">&nbsp;</td>
                      <td align="left" style="border-collapse:collapse">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                          <tbody>
                            <tr>
                              <td style="border-collapse:collapse">
                                <a href="https://www.facebook.com/morning.fr" style="line-height:13px;background-color:#7F8894;color:#ffffff;display:inline-block;font-family:'Open Sans',Trebuchet MS,Verdana,arial,sans-serif;font-size:13px;border-radius:2px;text-align:center;text-transform:uppercase;text-decoration:none;width:260px" target="_blank">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                    <tbody>
                                      <tr><td height="10" width="1" style="border-collapse:collapse;line-height:10px;font-size:10px;width:1px">&nbsp;</td></tr>
                                      <tr>
                                        <td style="border-collapse:collapse;font-size:13px"><img src="https://gallery.mailchimp.com/8ed9706f04d0d6f6c1e850f81/images/7c168c3f-6d9a-4357-9876-4dfa78c4adca.png" style="outline:none;text-decoration:none;border:0 none;width:20px;height:20px;line-height:40px" width="20"></td>
                                        <td height="20" width="10" style="border-collapse:collapse;line-height:20px;font-size:20px;width:10px">&nbsp;</td>
                                        <td style="border-collapse:collapse;font-size:13px;font-family:'Open Sans',Trebuchet MS,Verdana,arial,sans-serif;line-height:13px;text-align:center;text-transform:uppercase;text-decoration:none" align="center">Facebook
                                        </td>
                                      </tr>
                                      <tr><td height="10" width="1" style="border-collapse:collapse;line-height:10px;font-size:10px;width:1px">&nbsp;</td></tr>
                                    </tbody>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                  <tbody>
                    <tr>
                      <td height="60" width="20" style="border-collapse:collapse;line-height:60px;font-size:60px;width:20px">&nbsp;</td>
                      <td align="left" style="border-collapse:collapse">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                          <tbody>
                            <tr>
                              <td style="border-collapse:collapse">
                                <a href="https://twitter.com/morning_com" style="line-height:13px;background-color:#7F8894;color:#ffffff;display:inline-block;font-family:'Open Sans',Trebuchet MS,Verdana,arial,sans-serif;font-size:13px;border-radius:2px;text-align:center;text-transform:uppercase;text-decoration:none;width:260px" target="_blank">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                    <tbody>
                                      <tr><td height="10" width="1" style="border-collapse:collapse;line-height:10px;font-size:10px;width:1px">&nbsp;</td></tr>
                                      <tr>
                                        <td style="border-collapse:collapse;font-size:13px"><img src="https://gallery.mailchimp.com/8ed9706f04d0d6f6c1e850f81/images/b53d414b-eb49-4b32-bc70-a99da62f495a.png" style="outline:none;text-decoration:none;border:0 none;width:20px;height:16.25px;line-height:40px" width="20"></td>
                                        <td height="20" width="10" style="border-collapse:collapse;line-height:20px;font-size:20px;width:10px">&nbsp;</td>
                                        <td style="border-collapse:collapse;font-size:13px;font-family:'Open Sans',Trebuchet MS,Verdana,arial,sans-serif;line-height:13px;text-align:center;text-transform:uppercase;text-decoration:none" align="center">Twitter</td>
                                      </tr>
                                      <tr><td height="10" width="1" style="border-collapse:collapse;line-height:10px;font-size:10px;width:1px">&nbsp;</td></tr>
                                    </tbody>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td></tr>
              <tr>
              <td align="center" width="100%"height="60" style="border-collapse:collapse">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                  <tbody>
                    <tr>
                      <td><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                        <tbody>
                          <tr>
                             <td height="60" width="20" style="border-collapse:collapse;line-height:60px;font-size:60px;width:20px">&nbsp;</td>
                            <td align="left" style="border-collapse:collapse">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:collapse">
                                      <a href="https://www.youtube.com/channel/UCYh3kP85vWzXGd6kwsGBXWQ" style="line-height:13px;background-color:#7F8894;color:#ffffff;display:inline-block;font-family:'Open Sans',Trebuchet MS,Verdana,arial,sans-serif;font-size:13px;border-radius:2px;text-align:center;text-transform:uppercase;text-decoration:none;width:260px" target="_blank">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                          <tbody>
                                            <tr><td height="10" width="1" style="border-collapse:collapse;line-height:10px;font-size:10px;width:1px">&nbsp;</td></tr>
                                            <tr>
                                              <td style="border-collapse:collapse;font-size:13px"><img src="https://gallery.mailchimp.com/8ed9706f04d0d6f6c1e850f81/images/df966b59-9112-406a-8753-047d5b4f3269.png" style="outline:none;text-decoration:none;border:0 none;width:20px;height:14.55px;line-height:40px" width="20"></td>
                                              <td height="20" width="10" style="border-collapse:collapse;line-height:20px;font-size:20px;width:10px">&nbsp;</td>
                                              <td style="border-collapse:collapse;font-size:13px;font-family:'Open Sans',Trebuchet MS,Verdana,arial,sans-serif;line-height:13px;text-align:center;text-transform:uppercase;text-decoration:none" align="center">Youtube
                                              </td>
                                            </tr>
                                            <tr><td height="10" width="1" style="border-collapse:collapse;line-height:10px;font-size:10px;width:1px">&nbsp;</td></tr>
                                          </tbody>
                                        </table>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                        <tbody>
                          <tr>
                            <td height="60" width="20" style="border-collapse:collapse;line-height:60px;font-size:60px;width:20px">&nbsp;</td>
                            <td align="left" style="border-collapse:collapse">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:collapse">
                                      <a href="https://www.instagram.com/morningfr/" style="line-height:13px;background-color:#7F8894;color:#ffffff;display:inline-block;font-family:'Open Sans',Trebuchet MS,Verdana,arial,sans-serif;font-size:13px;border-radius:2px;text-align:center;text-transform:uppercase;text-decoration:none;width:260px" target="_blank">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                          <tbody>
                                            <tr><td height="10" width="1" style="border-collapse:collapse;line-height:10px;font-size:10px;width:1px">&nbsp;</td></tr>
                                            <tr>
                                              <td style="border-collapse:collapse;font-size:13px"><img src="https://gallery.mailchimp.com/8ed9706f04d0d6f6c1e850f81/images/173ffff8-3fd7-4d03-b626-791b4779bfdc.png" style="outline:none;text-decoration:none;border:0 none;width:20px;height:20px;line-height:40px" width="20"></td>
                                              <td height="20" width="10" style="border-collapse:collapse;line-height:20px;font-size:20px;width:10px">&nbsp;</td>
                                              <td style="border-collapse:collapse;font-size:13px;font-family:'Open Sans',Trebuchet MS,Verdana,arial,sans-serif;line-height:13px;text-align:center;text-transform:uppercase;text-decoration:none" align="center">Instagram</td>
                                            </tr>
                                            <tr><td height="10" width="1" style="border-collapse:collapse;line-height:10px;font-size:10px;width:1px">&nbsp;</td></tr>
                                          </tbody>
                                        </table>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td></tr>
            </tbody>
          </table>
        </td>
  </tr>
  <tr><td height="40" width="1" style="border-collapse: collapse; line-height: 40px; font-size: 40px; width: 1px;">&nbsp;</td></tr>
  <tr>
  <tr>
    <td style="border-collapse: collapse;">
      <table align="center" width="50%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
        <tbody>
          <tr><td align="center" width="100%" style="border-collapse: collapse; font-size: 2px; line-height: 2px; background-color: #ABABAB;" bgcolor="#ABABAB">&nbsp;</td></tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr><td height="40" width="1" style="border-collapse: collapse; line-height: 40px; font-size: 40px; width: 1px;">&nbsp;</td></tr>
  <tr>
    <td align="center" style="border-collapse: collapse;">
      <div class="button"><!--[if mso]>
        <v:roundrect>
          (xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=link style="height:40px;v-text-anchor:middle;width:200px;" arcsize="5%" stroke="f" )
          <w:anchorlock/>
          <center style="color:#ffffff;text-transform: uppercase; font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:13px;">se désabonner
          </center>
        </v:roundrect><!--[endif]--><a href="*|UNSUB|*" style="line-height: 40px; background-color: #DEDEDE; color: #ffffff; display: inline-block; font-family: 'Open Sans',Trebuchet MS,Verdana, arial, sans-serif; font-size: 13px; border-radius: 2px; text-align: center; text-transform: uppercase; text-decoration: none; width: 200px; -webkit-text-size-adjust: none;" target="_blank">se désabonner</a>
      </div>
    </td>
  </tr>
  <tr><td height="30" width="1" style="border-collapse: collapse; line-height: 30px; font-size: 30px; width: 1px;">&nbsp;</td></tr>
  <tr><td align="center" style="border-collapse: collapse;">Vous recevez cet email car vous êtes inscrit à la Newsletter sur <a href="https://morning.com/" target="_blank" style="color: rgb${primaryColor};">Morning.com</a></td></tr>
  <tr><td height="10" width="1" style="border-collapse: collapse; line-height: 10px; font-size: 10px; width: 1px;">&nbsp;</td></tr>
  <tr><td align="center" style="border-collapse: collapse; font-family: 'Open Sans',Trebuchet MS,Verdana, arial, sans-serif; color: #cccccc; font-size: 12px; line-height: 20px;" class="secondary">Morning, Le Toaster ZA Descaillaux, 31430 Saint-Élix-le-Château.</td></tr>
  <tr><td height="20" width="1" style="border-collapse: collapse; line-height: 20px; font-size: 20px; width: 1px;">&nbsp;</td></tr>
  <tr><td align="center" style="border-collapse: collapse; font-family: 'Open Sans',Trebuchet MS,Verdana, arial, sans-serif; color: #cccccc; font-size: 12px; line-height: 20px;" class="secondary">L’attention du public est attirée sur le fait que Morning, établissement de paiement, n’est pas une banque.</td></tr>
  <tr><td height="40" width="1" style="border-collapse: collapse; line-height: 40px; font-size: 40px; width: 1px;">&nbsp;</td></tr>
</table>
`

const renderArticleForm = id => `
<hr>
<form id="form-${id}">
  <fieldset>
    <label for="title-${id}-input">Titre de l'article</label>
    <input type="text" id="title-${id}-input" name="title-${id}">
    <label for="img-url-${id}-input">Url de l'image</label>
    <input type="text" id="img-url-${id}-input" name="img-url-${id}-input">
    <label for="url-${id}-input">Url du bouton</label>
    <input type="text" id="url-${id}-input" name="url-${id}-input">
    <label for="url-name-${id}-input">Texte du bouton</label>
    <input type="text" id="url-name-${id}-input" name="url-name-${id}-input">
    <label for="content-${id}-input">Contenu de l'article en markdown <a tabindex=-1 href="http://assemble.io/docs/Cheatsheet-Markdown.html">(exemples de syntaxe)</a></label>
    <textarea id="content-${id}-input" name="content-${id}-input" rows="10" cols="50"></textarea>
  </fieldset>
</form>
`

const renderFinal = () => `
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>email Morning</title>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin: 0; padding: 0;">
  ${result.innerHTML}
  </body>
</html>
`

const renderArticle = id => `
<tr><td height="20" width="1" style="border-collapse: collapse; line-height: 20px; font-size: 20px; width: 1px;">&nbsp;</td></tr>
<tr>
  <td style="border-collapse: collapse;">
    <table align="center" width="95%" border="0" cellpadding="0" cellspacing="0" class="article" style="border-collapse: collapse; background-color: white; font-family: 'Open Sans', Trebuchet MS, Verdana, arial, sans-serif;" bgcolor="white">
      <tbody>
        <tr><td style="border-collapse: collapse;"><a id="banner-link-${id}" href="#" target="_blank" style="color: rgb${primaryColor};"><img id="img-url-${id}" src="#" alt="" style="height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; border: 0 none;"></a></td></tr>
        <tr><td height="30" width="1" style="border-collapse: collapse; line-height: 30px; font-size: 30px; width: 1px;">&nbsp;</td></tr>
        <tr>
          <td align="center" style="border-collapse: collapse;">
            <table align="center" width="85%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: white; font-family: 'Open Sans', Trebuchet MS, Verdana, arial, sans-serif; width: 85%;" class="article" bgcolor="white">
              <tbody>
                <tr>
                  <td id="title-${id}" align="center" class="titre" style="border-collapse: collapse; font-size: 35px; color: #171717; font-family: 'Open Sans', Trebuchet MS, Verdana, arial, sans-serif;"></td>
                </tr>
                <tr>
                  <td height="25" width="1" style="border-collapse: collapse; line-height: 25px; font-size: 25px; width: 1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td id="content-${id}" align="center" class="description" style="border-collapse: collapse; font-family: 'Open Sans', Trebuchet MS, Verdana, arial, sans-serif; color: #666666; font-size: 16px; line-height: 30px;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr><td height="40" width="1" style="border-collapse: collapse; line-height: 40px; font-size: 40px; width: 1px;">&nbsp;</td></tr>
        <tr>
          <td align="center" style="border-collapse: collapse;">
            <div class="button"><!--[if mso]>
              <v:roundrect>
                (xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=link style="height:40px;v-text-anchor:middle;width:200px;" arcsize="5%" stroke="f" )
                <w:anchorlock/>
                <center style="color:#ffffff;text-transform: uppercase; font-family:'Open Sans',Trebuchet MS,Verdana, arial, sans-serif;font-size:13px;">Voir la vidéo
                </center>
              </v:roundrect><!--[endif]--><a id="url-name-${id}" href="#" style="line-height: 40px; background-color: rgb${primaryColor}; color: #ffffff; display: inline-block; font-family: 'Open Sans',Trebuchet MS,Verdana, arial, sans-serif; font-size: 13px; border-radius: 2px; text-align: center; text-transform: uppercase; text-decoration: none; width: 200px; -webkit-text-size-adjust: none;" target="_blank">...</a>
            </div>
          </td>
        </tr>
        <tr>
          <td height="60" width="1" style="border-collapse: collapse; line-height: 60px; font-size: 60px; width: 1px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr><td height="20" width="1" style="border-collapse: collapse; line-height: 20px; font-size: 20px; width: 1px;">&nbsp;</td></tr>
</table>
</tbody>
</tr>
</td>
</table>

`

const _id = document.getElementById.bind(document)

const result = _id('result')
const inputs = _id('inputs')
const dlInput = _id('download')
const articles = []
const articlesContent = []
const state = new Map()

const saveFile = (text, name, type) => {
  const file = new Blob([renderFinal()], {type: 'text/html'})
  dlInput.href = URL.createObjectURL(file)
  dlInput.download = `newsletter-payname-du-${Date().toString()}.html`
}

const newArticle = id => {
  id || (id = btoa(Math.random().toString().slice(2, 10)))
  articles.push(id)
  const form = renderArticleForm(id)
  const article = renderArticle(id)

  articlesContent.push({ id, form, article })

  inputs.insertAdjacentHTML("beforebegin", form)
  _id('entry').insertAdjacentHTML("beforebegin", article)

  const keys = [
    {
      id: 'img-url-'+ id,
      placeholder: 'http://placehold.it/560x240',
      update: (src, { target }) => target.src = src,
    },
    {
      id: 'title-'+ id,
      placeholder: 'Titre',
      targets: [
        'title-'+ id,
        'img-url-'+ id,
      ],
      update: (title, { targets }) =>
        targets[0].textContent = targets[1].alt = title,
    },
    {
      id: 'url-'+ id,
      placeholder: '#',
      update: (href, { targets }) => targets.forEach(el => el.href = href),
      targets: [
        'url-name-'+ id,
        'banner-link-'+ id,
      ]
    },
    { id: 'url-name-'+ id, placeholder: 'link' },
    {
      id: 'content-'+ id,
      update: (md, { target }) => target.innerHTML = marked(md),
    },
  ].forEach(addToState)
}

const resetAll = val => {
  if (!val) return
  Object.keys(localStorage)
    .filter(val => /__art__/.test(val))
    .forEach(key => localStorage.removeItem(key))
  location.reload()
}

const camelize = str => str.replace(/[-_ ](.?)/g, (_, a) => a.toUpperCase())

const addToState = data => {
  if (!data.targets) {
    data.targets = [ data.id ]
  }

  const targets = data.targets.map(_id).filter(Boolean)
  const src = _id(data.id +'-input')
  const key = camelize(data.id)
  const storeKey = '__art__'+ key
  let prevValue = src.value = localStorage[storeKey] || data.placeholder || ''

  if (!data.update) {
    data.update = val => targets.forEach(el => el.textContent = val)
  }

  const $ = {
    key,
    src,
    targets,
    storeKey,
    target: targets[0],
    recover: () => {
      src.value = localStorage[storeKey] || data.placeholder || ''
      $.update()
    },
    update: () => {
      const newValue = src.value
      if (newValue !== prevValue) {
        data.update(prevValue = newValue, $)
      }
    },
    store: () => localStorage[storeKey] = src.value || ''
  }

  data.update(prevValue, $)

  state.set(key, $)
}

const autosave = () => {
  localStorage.__art__articles = articles.join()
  for (const [ _, el ] of state) {
    el.store()
  }
}

const updateVue = () => {
  for (const [ _, el ] of state) {
    el.update()
  }
}

let vueInterval, autosaveInterval
const startLoops = () => {
  autosaveInterval = setInterval(autosave, 2000)
  vueInterval = setInterval(updateVue, 16 * 4)
}

window.onfocus = () => {
  console.log('refocused !')
  for (const [ _, el ] of state) {
    el.recover()
  }
  startLoops()
}

window.onblur = () => {
  clearInterval(autosaveInterval)
  clearInterval(vueInterval)
  autosave()
}

const modeUp = _id('article-mode-morning-up')
const modePasUp = _id('article-mode-morning')

modePasUp.onchange = modeUp.onchange = () => {
  const newColor = modeUp.checked ? morningUpPrimary : morningPrimary
  if (primaryColor === newColor) return
  _id('logo').src = modeUp.checked ? morningUpLogo : morningLogo
  Array.from(document.getElementsByTagName('*')).forEach(a => {
    const style = a.style.cssText
    if (!style) return
    a.style = style.replace(primaryColor, newColor)
  })
  primaryColor = newColor
}

const init = () => {
  _id('result').innerHTML = renderSocle({ articles: '' })
  ;(localStorage.__art__articles || '').split(',')
    .filter(Boolean)
    .forEach(newArticle)

  startLoops()
}

init()


</script>
</body>
</html>